database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11210107?useUnicode=yes&characterEncoding=UTF-8
database.root = sql11210107
database.password = KR3uHeGJJS

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
