database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/rezervare_bilete?useUnicode=yes&characterEncoding=UTF-8
database.root = root
database.password =Andreea1

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true